VITE_API_KEY="API_KEY"
VITE_AUTH_DOMAIN="PROJECT_ID.firebaseapp.com"
VITE_DB_URL="https://DATABASE_NAME.firebaseio.com"
VITE_PROJECT_ID="PROJECT_ID"
VITE_STORAGE_BUCKET="PROJECT_ID.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="SENDER_ID"
VITE_APP_ID="APP_ID"
VITE_MEASUREMENT_ID="G-MEASUREMENT_ID"